server.port=8081
spring.application.name=catalog

# MONGODB DATABASE CONFIGURATION
spring.data.mongodb.uri=mongodb://viepovsky:password@localhost:27017/catalog?authSource=admin
spring.data.mongodb.auto-index-creation=true

#VALIDATION
server.error.include-message=always

#Settings for Eureka-Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
