server.port=8080
spring.application.name=catalog

# MONGODB DATABASE CONFIGURATION
spring.data.mongodb.uri=mongodb://viepovsky:password@localhost:27017/catalog?authSource=admin
spring.data.mongodb.auto-index-creation=true

#VALIDATION
server.error.include-message=always
